{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "tahlilbazarshenas",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "90c90255-57b0-45e5-9285-4fc022bdfe22",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
